{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "target": "es2015",
    "lib": ["es2018", "dom"],
    "typeRoots": ["node_modules/@types", "interfaces/**"]
  }
}
